Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBF80, 0007FFFFAE80) msys-2.0.dll+0x1FEBA
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210285FF9, 0007FFFFBE38, 0007FFFFBF80, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBF80  0002100690B4 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC260  00021006A49D (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9EEE30000 ntdll.dll
7FF9EDED0000 KERNEL32.DLL
7FF9EC5A0000 KERNELBASE.dll
7FF9EE950000 USER32.dll
7FF9ECA80000 win32u.dll
7FF9ED760000 GDI32.dll
000210040000 msys-2.0.dll
7FF9ECC00000 gdi32full.dll
7FF9ECD20000 msvcp_win.dll
7FF9ECB00000 ucrtbase.dll
7FF9EE880000 advapi32.dll
7FF9EDE30000 msvcrt.dll
7FF9EEBB0000 sechost.dll
7FF9EE2A0000 RPCRT4.dll
7FF9EC570000 bcrypt.dll
7FF9EBE20000 CRYPTBASE.DLL
7FF9ECDC0000 bcryptPrimitives.dll
7FF9EE3D0000 IMM32.DLL
